base_rate = float(input("Введите базовую ставку по ипотеке: "))#Определяем базовую ставку и сохраняем ее в переменную
dvo_yes = input("Вы житель Дальнего востока? Ответьте Да или Нет: " ).lower() #Спрашиваем у пользователя из Дальнего Востока или нет
if dvo_yes == "да": #Если равно 'да'
    base_rate = 2 #Базовая ставка равна 2
else:
    if int(input("Сколько у Вас детей?: ")) > 3:
        base_rate -= 1 #Уменьшаем базовую ставку на 1
    if input("У Вас зарплатный проект?: ").lower() == 'да':
        base_rate -= 0.5 #Уменьшаем базовую ставку на 0.5
    if input("Вы будете страховаться?: ").lower() == 'да':
        base_rate -= 1.5 #Уменьшаем базовую ставку на 1.5
print(f'Ваша процентная ставка составит {base_rate} %') #Печатаем переменную, в которую изначально сохранили базовую ставку