# Замечание № 1
# Необходимо обратить внимание на некоторые моменты в коде:
#
# У вас для одной табуляции установлено два пробела.
# Согласно РЕР8 должно быть 4 пробела на одну табуляцию.
# В разделе settings самого репла в поле Indent size, вы можете изменить данное значение на 4.
# После внесения изменений в настройках, пожалуйста исправьте отступы в коде
#
# Пояснение к замечанию №1
# Неверное количесто пробелов закралось, видимо при переносе задачи из PyCharm на портал https://replit.com/.
# Исправлено.
#
# Замечание № 2
# Ипотечный калькулятор работает некорректно.
# Согласно заданию, если пользователь из дальнего востока,
# то его процентная ставка должна быть 2, а у вас 9
#
# Пояснение к замечанию № 2
# Невнимательно просто было прочтено задание.
# Для меня новость, что ипотека на Дальнем Востоке выдается под 2 %.
# Исправлено
#
# Замечание № 3
# Код программы получился громоздким.
# Его можно реализовать гораздо компактнее, без длинных условных блоков
#
# Замечание № 4
# Согласно условию второго задания,
# пользователь должен вводить месяц буквенно, а не в числовом формате
#
# Пояснение к замечанию № 3, № 4
# Громоздкий код , потому что хочу понять язык Python. Так сказать "От простого к сложному"
# Расписывала чтобы самой лучше понять.
# Спасибо за предоставленный Вами вариант решения, но, согласитесь, и он требует доработки.
# upper и lower не спасут от ввода пользователем  данных отличных от "Да" или "Нет".
# Поэтому решила, пока не освоены мной исключения, пользователь в задачах должен вводить как можно меньше знаков.

#
#***********************************Задача № 1, 1-й вариант решения **************************************************
print("Задача № 1, 1-й вариант")

base_rate=float(input("Введите базовую ставку: "))
dvo_yes=input("Вы житель Дальнего Востока?(ответьте y или n): ")
if dvo_yes == "n":
    chid_yes=int(input("Сколько у Вас детей?: "))
    zp_project=input("У вас зарплатный проект?(ответьте y или n): ")
    insur_base=input("Будете оформлять страхование?(ответьте y или n): ")
    if chid_yes>=3 and zp_project=="y" and insur_base=="y":
        print(f'Поздравляем, вам выдан кредит. Ваша ставка {base_rate-1-0.5-1.5}')
    elif chid_yes>=3 and zp_project=="y" and insur_base=="n":
        print(f'Поздравляем, вам выдан кредит. Ваша ставка {base_rate-1-0.5}')
    elif chid_yes>=3 and zp_project=="n" and insur_base=="n":
        print(f'Поздравляем, вам выдан кредит. Ваша ставка {base_rate-1}')
    elif chid_yes>=3 and zp_project=="n" and insur_base=="y":
        print(f'Поздравляем, вам выдан кредит. Ваша ставка {base_rate-1-1.5}')
    elif chid_yes<3 and zp_project=="y" and insur_base=="y":
        print(f'Поздравляем, вам выдан кредит. Ваша ставка {base_rate-0.5-1.5}')
    elif chid_yes<3 and zp_project=="y" and insur_base=="n":
        print(f'Поздравляем, вам выдан кредит. Ваша ставка {base_rate-0.5}')
    elif chid_yes<3 and zp_project=="n" and insur_base=="n":
        print(f'Поздравляем, вам выдан кредит. Ваша ставка {base_rate}')
    elif chid_yes<3 and zp_project=="n" and insur_base=="y":
        print(f'Поздравляем, вам выдан кредит. Ваша ставка {base_rate-1.5}')
else:
    print(f'Поздравляем, вам выдан кредит как жителю из ДВО. Ваша ставка 2 %')

#***********************************Задача № 1, 2-й вариант**************************************************
print("Задача № 1, 2-й вариант")
base_rate2 = float(input("Введите базовую ставку по ипотеке: "))#Определяем базовую ставку и сохраняем ее в переменную
dvo_yes = input("Вы житель Дальнего востока? Ответьте Да или Нет: " ).lower() #Спрашиваем у пользователя из Дальнего Востока или нет
if dvo_yes == "да": #Если равно 'да'
    base_rate2 = 2 #Базовая ставка равна 2
else:
    if int(input("Сколько у Вас детей?: ")) > 3:
        base_rate2 -= 1 #Уменьшаем базовую ставку на 1
    if input("У Вас зарплатный проект?: ").lower() == 'да':
        base_rate2 -= 0.5 #Уменьшаем базовую ставку на 0.5
    if input("Вы будете страховаться?: ").lower() == 'да':
        base_rate2 -= 1.5 #Уменьшаем базовую ставку на 1.5
print(f'Ваша процентная ставка составит {base_rate2} %') #Печатаем переменную, в которую изначально сохранили базовую ставку

#*************************Задача № 2. Пользователь будет вводить месяцы буквенно *********************************

month=input("Введите месяц рождения): ").upper()
print(month)
day=int(input("Введите день Вашего рождения в формате от 1 до 31): "))
if (month==ЯНВАРЬ & day >= 20) or (month==ФЕВРАЛЬ & day <= 18):
    print('Ваш знак водолей')
elif (month==ФЕВРАЛЬ and day >= 19) or (month==МАРТ and day <= 20):
    print('Ваш знак рыбы')
elif (month==МАРТ and day >= 21) or (month==АПРЕЛЬ and day <= 19):
    print('Ваш знак овен')
elif (month==АПРЕЛЬ and day >=21) or (month==МАЙ and day <= 20):
    print('Ваш знак телец')
elif (month==МАЙ and day >= 21) or (month==ИЮНЬ and day <= 20):
    print('Ваш знак близнецы')
elif (month==ИЮНЬ and day >= 21) or (month==ИЮЛЬ and day <= 22):
    print('Ваш знак рак')
elif (month==ИЮЛЬ and day >=23) or (month==АВГУСТ and day <= 22):
    print('Ваш знак лев')
elif (month==АВГУСТ and day >= 23) or (month==СЕНТЯБРЬ and day <= 22):
    print('Ваш знак дева')
elif (month==СЕНТЯБРЬ and day >= 23) or (month==ОКТЯБРЬ and day <= 22):
    print('Ваш знак весы')
elif (month==ОКТЯБРЬ and day >=23) or (month==НОЯБРЬ and day <= 21):
    print('Ваш знак скорпион')
elif (month==НОЯБРЬ and day >=22) or (month==ДЕКАБРЬ and day <= 21):
    print('Ваш знак стрелец')
else:
    print('Ваш знак козерог')
